{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 520,
  "lineage": "0b265ffc-2248-962d-ba9d-8a5bf20a949d",
  "outputs": {},
  "resources": [
    {
      "module": "module.etcd_cluster",
      "mode": "data",
      "type": "aws_ami",
      "name": "etcd_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-0ff87108723e25ddd",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0767e4921149a9c76",
                  "volume_size": "6",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-11-06T23:04:44.000Z",
            "description": "universal base image",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "cluster0-universal"
                ]
              },
              {
                "name": "tag:randomuser.org/hamburger",
                "values": [
                  "true"
                ]
              },
              {
                "name": "tag:randomuser.org/version",
                "values": [
                  "31"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ff87108723e25ddd",
            "image_id": "ami-0ff87108723e25ddd",
            "image_location": "890068964236/cluster0-universal",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": false,
            "name": "cluster0-universal",
            "name_regex": null,
            "owner_id": "890068964236",
            "owners": [
              "self"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0767e4921149a9c76",
            "sriov_net_support": null,
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "randomuser.org/hamburger": "true",
              "randomuser.org/version": "31"
            },
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.k8s_masters",
      "mode": "data",
      "type": "aws_ami",
      "name": "master_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-0ff87108723e25ddd",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0767e4921149a9c76",
                  "volume_size": "6",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-11-06T23:04:44.000Z",
            "description": "universal base image",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "cluster0-universal"
                ]
              },
              {
                "name": "tag:randomuser.org/hamburger",
                "values": [
                  "true"
                ]
              },
              {
                "name": "tag:randomuser.org/version",
                "values": [
                  "31"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ff87108723e25ddd",
            "image_id": "ami-0ff87108723e25ddd",
            "image_location": "890068964236/cluster0-universal",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": false,
            "name": "cluster0-universal",
            "name_regex": null,
            "owner_id": "890068964236",
            "owners": [
              "self"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0767e4921149a9c76",
            "sriov_net_support": null,
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "randomuser.org/hamburger": "true",
              "randomuser.org/version": "31"
            },
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.etcd_cluster",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "etcd_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:890068964236:autoScalingGroup:9be92bb6-0b88-4e18-afb0-fc56d6614646:autoScalingGroupName/cluster0-etcd",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "cluster0-etcd",
            "initial_lifecycle_hook": [],
            "launch_configuration": "etcd_launch_config-20201112175444906400000003",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "cluster0-etcd",
            "name_prefix": null,
            "placement_group": "etcd_placement_group",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::890068964236:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "KubernetesCluster",
                "propagate_at_launch": true,
                "value": "cluster0"
              },
              {
                "key": "randomuser.org/usage",
                "propagate_at_launch": true,
                "value": "control-plane-etcd"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-077b104492efcb1ae",
              "subnet-0a931b483fa77e6a2",
              "subnet-0f3f12f16826ae711"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.etcd_cluster.aws_launch_configuration.etcd_launch_config",
            "module.etcd_cluster.aws_placement_group.etcd_placement",
            "module.vpc.aws_subnet.us-west-2a-private-subnet",
            "module.vpc.aws_subnet.us-west-2b-private-subnet",
            "module.vpc.aws_subnet.us-west-2c-private-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_masters",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "master_cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:890068964236:autoScalingGroup:17790be1-6467-48fd-961c-eafb325b7f80:autoScalingGroupName/cluster0-k8s",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "cluster0-k8s",
            "initial_lifecycle_hook": [],
            "launch_configuration": "master_launch_config-20201112201841001000000001",
            "launch_template": [],
            "load_balancers": [
              "cluster0-k8s"
            ],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "cluster0-k8s",
            "name_prefix": null,
            "placement_group": "master_placement_group",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::890068964236:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "KubernetesCluster",
                "propagate_at_launch": true,
                "value": "cluster0"
              },
              {
                "key": "randomuser.org/usage",
                "propagate_at_launch": true,
                "value": "control-plane-master"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-077b104492efcb1ae",
              "subnet-0a931b483fa77e6a2",
              "subnet-0f3f12f16826ae711"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.k8s_masters.aws_elb.k8s_vip",
            "module.k8s_masters.aws_launch_configuration.master_launch_config",
            "module.k8s_masters.aws_placement_group.master_placement",
            "module.vpc.aws_subnet.us-west-2a-private-subnet",
            "module.vpc.aws_subnet.us-west-2b-private-subnet",
            "module.vpc.aws_subnet.us-west-2c-private-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "tuffit_home_tunnel",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:customer-gateway/cgw-06b044411f42d6be7",
            "bgp_asn": "65000",
            "id": "cgw-06b044411f42d6be7",
            "ip_address": "98.156.191.126",
            "tags": {
              "Name": "tuffit_home_tunnel",
              "randomuser.org/usage": "public-cloud"
            },
            "type": "ipsec.1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "us-west-2a-ngw-eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-052177a4f08d71ea7",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0418ac1de69c1ff6a",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-0803341f61b079be7",
            "private_dns": "ip-10-27-65-198.us-west-2.compute.internal",
            "private_ip": "10.27.65.198",
            "public_dns": "ec2-44-239-108-139.us-west-2.compute.amazonaws.com",
            "public_ip": "44.239.108.139",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "us-west-2a-ngw-eip",
              "randomuser.org/usage": "egress"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "us-west-2b-ngw-eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-00b90d356018a7951",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01a1957c77877d4ec",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-0685af10c47c56868",
            "private_dns": "ip-10-27-70-204.us-west-2.compute.internal",
            "private_ip": "10.27.70.204",
            "public_dns": "ec2-52-42-216-106.us-west-2.compute.amazonaws.com",
            "public_ip": "52.42.216.106",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "us-west-2b-ngw-eip",
              "randomuser.org/usage": "egress"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "us-west-2c-ngw-eip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0bb2121fa82028ee4",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ff1f5eec953a828a",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-00231f5f273957f4b",
            "private_dns": "ip-10-27-73-27.us-west-2.compute.internal",
            "private_ip": "10.27.73.27",
            "public_dns": "ec2-44-239-81-172.us-west-2.compute.amazonaws.com",
            "public_ip": "44.239.81.172",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "us-west-2c-ngw-eip",
              "randomuser.org/usage": "egress"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.k8s_masters",
      "mode": "managed",
      "type": "aws_elb",
      "name": "k8s_vip",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:890068964236:loadbalancer/cluster0-k8s",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": false,
            "dns_name": "internal-cluster0-k8s-180014551.us-west-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:6443",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "cluster0-k8s",
            "idle_timeout": 60,
            "instances": [],
            "internal": true,
            "listener": [
              {
                "instance_port": 6443,
                "instance_protocol": "tcp",
                "lb_port": 6443,
                "lb_protocol": "tcp",
                "ssl_certificate_id": ""
              }
            ],
            "name": "cluster0-k8s",
            "name_prefix": null,
            "security_groups": [
              "sg-049da22c039063574"
            ],
            "source_security_group": "890068964236/master_sg",
            "source_security_group_id": "sg-049da22c039063574",
            "subnets": [
              "subnet-077b104492efcb1ae",
              "subnet-0a931b483fa77e6a2",
              "subnet-0f3f12f16826ae711"
            ],
            "tags": {},
            "zone_id": "Z1H1FL5HABSF5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_masters.aws_security_group.master_sg",
            "module.vpc.aws_subnet.us-west-2a-private-subnet",
            "module.vpc.aws_subnet.us-west-2b-private-subnet",
            "module.vpc.aws_subnet.us-west-2c-private-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.etcd_cluster",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "etcd_node_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890068964236:instance-profile/etcd_node_profile",
            "create_date": "2020-11-12T17:54:33Z",
            "id": "etcd_node_profile",
            "name": "etcd_node_profile",
            "name_prefix": null,
            "path": "/",
            "role": "etcd_node_role",
            "unique_id": "AIPA46PB6SOGOTU2D63GP"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.etcd_cluster.aws_iam_role.etcd_node_role"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_masters",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "master_node_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890068964236:instance-profile/master_node_profile",
            "create_date": "2020-11-12T17:54:33Z",
            "id": "master_node_profile",
            "name": "master_node_profile",
            "name_prefix": null,
            "path": "/",
            "role": "k8s_master_role",
            "unique_id": "AIPA46PB6SOGDFHR6SDMZ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_masters.aws_iam_role.k8s_master_role"
          ]
        }
      ]
    },
    {
      "module": "module.etcd_cluster",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "etcd_node_bootstrap_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890068964236:policy/etcd_node_bootstrap_policy",
            "description": "enables self-discovery of peer nodes",
            "id": "arn:aws:iam::890068964236:policy/etcd_node_bootstrap_policy",
            "name": "etcd_node_bootstrap_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"autoscaling:DescribeAutoScalingGroups\",\n                \"autoscaling:DescribeAutoScalingInstances\",\n                \"autoscaling:DescribeTags\",\n                \"autoscaling:DescribeAutoScalingInstances\",\n                \"ec2:DescribeInstances\",\n                \"ec2:DescribeTags\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n          \"Action\": [\n            \"elasticloadbalancing:DescribeLoadBalancers\"\n          ],\n          \"Resource\": \"*\",\n          \"Effect\": \"Allow\"\n        },\n        {\n          \"Action\": [\n\t\t\t\t\t\t\"s3:DeleteObject\",\n\t\t\t\t\t\t\"s3:GetObject\",\n\t\t\t\t\t\t\"s3:GetObjectAcl\",\n\t\t\t\t\t\t\"s3:GetObjectTagging\",\n\t\t\t\t\t\t\"s3:GetObjectTorrent\",\n\t\t\t\t\t\t\"s3:GetObjectVersion\",\n\t\t\t\t\t\t\"s3:GetObjectVersionAcl\",\n\t\t\t\t\t\t\"s3:GetObjectVersionTagging\",\n\t\t\t\t\t\t\"s3:ListBucket\",\n\t\t\t\t\t\t\"s3:PutObject\",\n\t\t\t\t\t\t\"s3:PutObjectAcl\",\n\t\t\t\t\t\t\"s3:PutObjectTagging\",\n\t\t\t\t\t\t\"s3:PutObjectVersionAcl\",\n\t\t\t\t\t\t\"s3:PutObjectVersionTagging\"\n\t\t\t\t\t],\n\t\t\t\t\t\"Effect\": \"Allow\",\n\t\t\t\t\t\"Resource\": \"arn:aws:s3:::cluster0-lockbox/*\"\n\t\t\t\t},\n        {\n          \"Action\": [\"s3:ListBucket\"],\n\t\t\t\t\t\"Effect\": \"Allow\",\n\t\t\t\t\t\"Resource\": \"arn:aws:s3:::cluster0-lockbox\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8s_masters",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kube_master_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890068964236:policy/kube_master_policy",
            "description": "enables k8s AWS cloud provider",
            "id": "arn:aws:iam::890068964236:policy/kube_master_policy",
            "name": "kube_master_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"autoscaling:DescribeAutoScalingGroups\",\n                \"autoscaling:DescribeAutoScalingInstances\",\n                \"autoscaling:DescribeTags\",\n                \"autoscaling:DescribeLaunchConfigurations\",\n                \"autoscaling:DescribeAutoScalingInstances\",\n                \"autoscaling:SetDesiredCapacity\",\n                \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n                \"ec2:DescribeLaunchTemplateVersions\",\n                \"ec2:DescribeInstances\",\n                \"ec2:DescribeRegions\",\n                \"ec2:DescribeRouteTables\",\n                \"ec2:DescribeSecurityGroups\",\n                \"ec2:DescribeSubnets\",\n                \"ec2:DescribeVolumes\",\n                \"ec2:CreateSecurityGroup\",\n                \"ec2:DescribeTags\",\n                \"ec2:CreateTags\",\n                \"ec2:CreateVolume\",\n                \"ec2:ModifyInstanceAttribute\",\n                \"ec2:ModifyVolume\",\n                \"ec2:AttachVolume\",\n                \"ec2:AuthorizeSecurityGroupIngress\",\n                \"ec2:CreateRoute\",\n                \"ec2:DeleteRoute\",\n                \"ec2:DeleteSecurityGroup\",\n                \"ec2:DeleteVolume\",\n                \"ec2:DetachVolume\",\n                \"ec2:RevokeSecurityGroupIngress\",\n                \"ec2:DescribeVpcs\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n          \"Action\": [\n            \"acm:AddTagsToCertificate\",\n            \"acm:DeleteCertificate\",\n            \"acm:DescribeCertificate\",\n            \"acm:ExportCertificate\",\n            \"acm:GetCertificate\",\n            \"acm:ImportCertificate\",\n            \"acm:ListCertificates\",\n            \"acm:ListTagsForCertificate\",\n            \"acm:RemoveTagsFromCertificate\",\n            \"acm:RequestCertificate\"\n          ],\n          \"Resource\": \"*\",\n          \"Effect\": \"Allow\"\n        },\n        {\n          \"Action\": [\n            \"elasticloadbalancing:AddTags\",\n            \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n            \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n            \"elasticloadbalancing:CreateLoadBalancer\",\n            \"elasticloadbalancing:CreateLoadBalancerPolicy\",\n            \"elasticloadbalancing:CreateLoadBalancerListeners\",\n            \"elasticloadbalancing:ConfigureHealthCheck\",\n            \"elasticloadbalancing:DeleteLoadBalancer\",\n            \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n            \"elasticloadbalancing:DescribeLoadBalancers\",\n            \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n            \"elasticloadbalancing:DetachLoadBalancerFromSubnets\",\n            \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n            \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n            \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n            \"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\",\n            \"elasticloadbalancing:AddTags\",\n            \"elasticloadbalancing:CreateListener\",\n            \"elasticloadbalancing:CreateTargetGroup\",\n            \"elasticloadbalancing:DeleteListener\",\n            \"elasticloadbalancing:DeleteTargetGroup\",\n            \"elasticloadbalancing:DescribeListeners\",\n            \"elasticloadbalancing:DescribeLoadBalancerPolicies\",\n            \"elasticloadbalancing:DescribeTargetGroups\",\n            \"elasticloadbalancing:DescribeTargetHealth\",\n            \"elasticloadbalancing:ModifyListener\",\n            \"elasticloadbalancing:ModifyTargetGroup\",\n            \"elasticloadbalancing:RegisterTargets\",\n            \"elasticloadbalancing:DeregisterTargets\",\n            \"elasticloadbalancing:SetLoadBalancerPoliciesOfListener\",\n            \"iam:CreateServiceLinkedRole\",\n            \"kms:DescribeKey\"\n          ],\n          \"Resource\": \"*\",\n          \"Effect\": \"Allow\"\n        },\n        {\n          \"Action\": [\n            \"s3:DeleteObject\",\n            \"s3:GetObject\",\n            \"s3:GetObjectAcl\",\n            \"s3:GetObjectTagging\",\n            \"s3:GetObjectTorrent\",\n            \"s3:GetObjectVersion\",\n            \"s3:GetObjectVersionAcl\",\n            \"s3:GetObjectVersionTagging\",\n            \"s3:ListBucket\",\n            \"s3:PutObject\",\n            \"s3:PutObjectAcl\",\n            \"s3:PutObjectTagging\",\n            \"s3:PutObjectVersionAcl\",\n            \"s3:PutObjectVersionTagging\"\n          ],\n          \"Effect\": \"Allow\",\n          \"Resource\": \"arn:aws:s3:::cluster0-lockbox/*\"\n        },\n        {\n          \"Action\": [\"s3:ListBucket\"],\n          \"Effect\": \"Allow\",\n          \"Resource\": \"arn:aws:s3:::cluster0-lockbox\"\n        }\n\n\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.etcd_cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "etcd_node_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890068964236:role/etcd_node_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-12T17:54:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "etcd_node_role",
            "max_session_duration": 3600,
            "name": "etcd_node_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "name": "etcd_node_role",
              "randomuser.org/usage": "etcd_nodes"
            },
            "unique_id": "AROA46PB6SOGAF2JRB6YU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8s_masters",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "k8s_master_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890068964236:role/k8s_master_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-12T17:54:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "k8s_master_role",
            "max_session_duration": 3600,
            "name": "k8s_master_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "k8s_master_role",
              "randomuser.org/usage": "master-nodes"
            },
            "unique_id": "AROA46PB6SOGM6OGIZH2L"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.etcd_cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "etcd_policy_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "etcd_node_role-20201112175433475000000002",
            "policy_arn": "arn:aws:iam::890068964236:policy/etcd_node_bootstrap_policy",
            "role": "etcd_node_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.etcd_cluster.aws_iam_policy.etcd_node_bootstrap_policy",
            "module.etcd_cluster.aws_iam_role.etcd_node_role"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_masters",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "master_policy_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k8s_master_role-20201112175433468700000001",
            "policy_arn": "arn:aws:iam::890068964236:policy/kube_master_policy",
            "role": "k8s_master_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_masters.aws_iam_policy.kube_master_policy",
            "module.k8s_masters.aws_iam_role.k8s_master_role"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "public_cloud_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:internet-gateway/igw-060e2fdfd31136d35",
            "id": "igw-060e2fdfd31136d35",
            "owner_id": "890068964236",
            "tags": {
              "Name": "public_cloud_gateway",
              "randomuser.org/usage": "egress"
            },
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.etcd_cluster",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "etcd_launch_config",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:890068964236:launchConfiguration:200908d6-8a3a-4353-851c-d8a4845e2961:launchConfigurationName/etcd_launch_config-20201112175444906400000003",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "etcd_node_profile",
            "id": "etcd_launch_config-20201112175444906400000003",
            "image_id": "ami-0ff87108723e25ddd",
            "instance_type": "t3.small",
            "key_name": "aws_id_rsa",
            "name": "etcd_launch_config-20201112175444906400000003",
            "name_prefix": "etcd_launch_config-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-05a95eb8540730708"
            ],
            "spot_price": "",
            "user_data": "70c430573d1815be1834c13bd51e35ac18805ab8",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.etcd_cluster.aws_security_group.etcd_sg",
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_masters",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "master_launch_config",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:890068964236:launchConfiguration:ec37d195-ac33-468c-b115-3f4b697d763a:launchConfigurationName/master_launch_config-20201112201841001000000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "master_node_profile",
            "id": "master_launch_config-20201112201841001000000001",
            "image_id": "ami-0ff87108723e25ddd",
            "instance_type": "t3.small",
            "key_name": "aws_id_rsa",
            "name": "master_launch_config-20201112201841001000000001",
            "name_prefix": "master_launch_config-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-049da22c039063574"
            ],
            "spot_price": "",
            "user_data": "f1e390c2c6d9386175d8fd1ad96ce53745af7343",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.k8s_masters.aws_security_group.master_sg",
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "us-west-2a-ngw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0418ac1de69c1ff6a",
            "id": "nat-0e586998225a05bd3",
            "network_interface_id": "eni-0803341f61b079be7",
            "private_ip": "10.27.65.198",
            "public_ip": "44.239.108.139",
            "subnet_id": "subnet-05b5e0d1507f2e30e",
            "tags": {
              "Name": "us-west-2a-ngw",
              "randomuser.org/usage": "egress"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.us-west-2a-ngw-eip",
            "module.vpc.aws_subnet.us-west-2a-public-subnet",
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "us-west-2b-ngw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01a1957c77877d4ec",
            "id": "nat-0e58bba93d7002f81",
            "network_interface_id": "eni-0685af10c47c56868",
            "private_ip": "10.27.70.204",
            "public_ip": "52.42.216.106",
            "subnet_id": "subnet-01976d60f3038cd4b",
            "tags": {
              "Name": "us-west-2b-ngw",
              "randomuser.org/usage": "egress"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.us-west-2b-ngw-eip",
            "module.vpc.aws_subnet.us-west-2b-public-subnet",
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "us-west-2c-ngw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ff1f5eec953a828a",
            "id": "nat-00f6ed17d47327dbf",
            "network_interface_id": "eni-00231f5f273957f4b",
            "private_ip": "10.27.73.27",
            "public_ip": "44.239.81.172",
            "subnet_id": "subnet-02e9ac01f0eed9093",
            "tags": {
              "Name": "us-west-2c-ngw",
              "randomuser.org/usage": "egress"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.us-west-2c-ngw-eip",
            "module.vpc.aws_subnet.us-west-2c-public-subnet",
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.etcd_cluster",
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "etcd_placement",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:placement-group/etcd_placement_group",
            "id": "etcd_placement_group",
            "name": "etcd_placement_group",
            "placement_group_id": "pg-0b1a03c7d8df5cd54",
            "strategy": "spread",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8s_masters",
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "master_placement",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:placement-group/master_placement_group",
            "id": "master_placement_group",
            "name": "master_placement_group",
            "placement_group_id": "pg-09b701dc103aea5db",
            "strategy": "spread",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "us-west-2a-private-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0afbafaca69e2d9ed",
            "owner_id": "890068964236",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0e586998225a05bd3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.27.0.0/20",
                "egress_only_gateway_id": null,
                "gateway_id": "vgw-0cfd7f0b7e8ab5a1c",
                "instance_id": null,
                "ipv6_cidr_block": null,
                "local_gateway_id": null,
                "nat_gateway_id": null,
                "network_interface_id": null,
                "transit_gateway_id": null,
                "vpc_peering_connection_id": null
              }
            ],
            "tags": {
              "Name": "us-west-2a_private_route",
              "randomuser.org/usage": "compute"
            },
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_nat_gateway.us-west-2a-ngw",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "us-west-2a-public-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d7692d2b396a8387",
            "owner_id": "890068964236",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-060e2fdfd31136d35",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.27.0.0/20",
                "egress_only_gateway_id": "",
                "gateway_id": "vgw-0cfd7f0b7e8ab5a1c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "us-west-2a_public_route",
              "randomuser.org/usage": "egress"
            },
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.public_cloud_gateway",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "us-west-2b-private-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-079ab0df7e2ca97e8",
            "owner_id": "890068964236",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-0e58bba93d7002f81",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.27.0.0/20",
                "egress_only_gateway_id": null,
                "gateway_id": "vgw-0cfd7f0b7e8ab5a1c",
                "instance_id": null,
                "ipv6_cidr_block": null,
                "local_gateway_id": null,
                "nat_gateway_id": null,
                "network_interface_id": null,
                "transit_gateway_id": null,
                "vpc_peering_connection_id": null
              }
            ],
            "tags": {
              "Name": "us-west-2b_private_route",
              "randomuser.org/usage": "compute"
            },
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_nat_gateway.us-west-2b-ngw",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "us-west-2b-public-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-06c990056d7b34762",
            "owner_id": "890068964236",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-060e2fdfd31136d35",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.27.0.0/20",
                "egress_only_gateway_id": "",
                "gateway_id": "vgw-0cfd7f0b7e8ab5a1c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "us-west-2b_public_route",
              "randomuser.org/usage": "egress"
            },
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.public_cloud_gateway",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "us-west-2c-private-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0c1868429e5c5818b",
            "owner_id": "890068964236",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-00f6ed17d47327dbf",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.27.0.0/20",
                "egress_only_gateway_id": null,
                "gateway_id": "vgw-0cfd7f0b7e8ab5a1c",
                "instance_id": null,
                "ipv6_cidr_block": null,
                "local_gateway_id": null,
                "nat_gateway_id": null,
                "network_interface_id": null,
                "transit_gateway_id": null,
                "vpc_peering_connection_id": null
              }
            ],
            "tags": {
              "Name": "us-west-2c_private_route",
              "randomuser.org/usage": "compute"
            },
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_nat_gateway.us-west-2c-ngw",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "us-west-2c-public-route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0400176806f15a3c1",
            "owner_id": "890068964236",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-060e2fdfd31136d35",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "10.27.0.0/20",
                "egress_only_gateway_id": "",
                "gateway_id": "vgw-0cfd7f0b7e8ab5a1c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "us-west-2c_public_route",
              "randomuser.org/usage": "egress"
            },
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.public_cloud_gateway",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2a-private-routeassoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09c7d5a0260f1fca9",
            "route_table_id": "rtb-0afbafaca69e2d9ed",
            "subnet_id": "subnet-0f3f12f16826ae711"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.us-west-2a-ngw-eip",
            "module.vpc.aws_nat_gateway.us-west-2a-ngw",
            "module.vpc.aws_route_table.us-west-2a-private-route",
            "module.vpc.aws_subnet.us-west-2a-private-subnet",
            "module.vpc.aws_subnet.us-west-2a-public-subnet",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2a-public-routeassoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08daa8c1dc5006d08",
            "route_table_id": "rtb-0d7692d2b396a8387",
            "subnet_id": "subnet-05b5e0d1507f2e30e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.public_cloud_gateway",
            "module.vpc.aws_route_table.us-west-2a-public-route",
            "module.vpc.aws_subnet.us-west-2a-public-subnet",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2b-private-routeassoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a55cbeffed62ad31",
            "route_table_id": "rtb-079ab0df7e2ca97e8",
            "subnet_id": "subnet-0a931b483fa77e6a2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.us-west-2b-ngw-eip",
            "module.vpc.aws_nat_gateway.us-west-2b-ngw",
            "module.vpc.aws_route_table.us-west-2b-private-route",
            "module.vpc.aws_subnet.us-west-2b-private-subnet",
            "module.vpc.aws_subnet.us-west-2b-public-subnet",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2b-public-routeassoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0afe1d46ce52153b2",
            "route_table_id": "rtb-06c990056d7b34762",
            "subnet_id": "subnet-01976d60f3038cd4b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.public_cloud_gateway",
            "module.vpc.aws_route_table.us-west-2b-public-route",
            "module.vpc.aws_subnet.us-west-2b-public-subnet",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2c-private-routeassoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-049ead1b70983aa95",
            "route_table_id": "rtb-0c1868429e5c5818b",
            "subnet_id": "subnet-077b104492efcb1ae"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.us-west-2c-ngw-eip",
            "module.vpc.aws_nat_gateway.us-west-2c-ngw",
            "module.vpc.aws_route_table.us-west-2c-private-route",
            "module.vpc.aws_subnet.us-west-2c-private-subnet",
            "module.vpc.aws_subnet.us-west-2c-public-subnet",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2c-public-routeassoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b8ade3dcec793af5",
            "route_table_id": "rtb-0400176806f15a3c1",
            "subnet_id": "subnet-02e9ac01f0eed9093"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.public_cloud_gateway",
            "module.vpc.aws_route_table.us-west-2c-public-route",
            "module.vpc.aws_subnet.us-west-2c-public-subnet",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.etcd_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "etcd_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:security-group/sg-05a95eb8540730708",
            "description": "etcd cluster sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05a95eb8540730708",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.27.0.0/16"
                ],
                "description": "management access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.27.64.0/18"
                ],
                "description": "etcd client",
                "from_port": 2379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2379
              },
              {
                "cidr_blocks": [
                  "10.27.64.0/18"
                ],
                "description": "etcd peer",
                "from_port": 2380,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2380
              }
            ],
            "name": "etcd_sg",
            "name_prefix": "",
            "owner_id": "890068964236",
            "revoke_rules_on_delete": false,
            "tags": {
              "KubernetesCluster": "cluster0",
              "Name": "etcd_sg",
              "randomuser.org/usage": "etcd"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.k8s_masters",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "master_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:security-group/sg-049da22c039063574",
            "description": "master cluster sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-049da22c039063574",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.27.0.0/16"
                ],
                "description": "k8s api",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [
                  "10.27.0.0/16"
                ],
                "description": "management access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "master_sg",
            "name_prefix": "",
            "owner_id": "890068964236",
            "revoke_rules_on_delete": false,
            "tags": {
              "KubernetesCluster": "cluster0",
              "Name": "master_sg",
              "randomuser.org/usage": "control-plane"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2a-private-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:subnet/subnet-0f3f12f16826ae711",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.27.80.0/20",
            "id": "subnet-0f3f12f16826ae711",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "890068964236",
            "tags": {
              "Name": "us-west-2a-private-subnet",
              "randomuser.org/usage": "compute"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2a-public-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:subnet/subnet-05b5e0d1507f2e30e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.27.64.0/22",
            "id": "subnet-05b5e0d1507f2e30e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "890068964236",
            "tags": {
              "Name": "us-west-2a-public-subnet",
              "randomuser.org/usage": "egress"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2b-private-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:subnet/subnet-0a931b483fa77e6a2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.27.96.0/20",
            "id": "subnet-0a931b483fa77e6a2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "890068964236",
            "tags": {
              "Name": "us-west-2b-private-subnet",
              "randomuser.org/usage": "compute"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2b-public-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:subnet/subnet-01976d60f3038cd4b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.27.68.0/22",
            "id": "subnet-01976d60f3038cd4b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "890068964236",
            "tags": {
              "Name": "us-west-2b-public-subnet",
              "randomuser.org/usage": "egress"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2c-private-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:subnet/subnet-077b104492efcb1ae",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.27.112.0/20",
            "id": "subnet-077b104492efcb1ae",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "890068964236",
            "tags": {
              "Name": "us-west-2c-private-subnet",
              "randomuser.org/usage": "compute"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2c-public-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:subnet/subnet-02e9ac01f0eed9093",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.27.72.0/22",
            "id": "subnet-02e9ac01f0eed9093",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "890068964236",
            "tags": {
              "Name": "us-west-2c-public-subnet",
              "randomuser.org/usage": "egress"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2d-public-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:subnet/subnet-06f09f09743688b9e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.27.76.0/22",
            "id": "subnet-06f09f09743688b9e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "890068964236",
            "tags": {
              "Name": "UNUSED-us-west-2d-public-subnet",
              "randomuser.org/usage": "placeholder"
            },
            "timeouts": null,
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cluster1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:vpc/vpc-08c026ed9b4fb1fc7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.27.64.0/18",
            "default_network_acl_id": "acl-0af983aa55d2d1b22",
            "default_route_table_id": "rtb-0c8523de58acbadd7",
            "default_security_group_id": "sg-04a70637d63df153d",
            "dhcp_options_id": "dopt-cbaaa4a9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-08c026ed9b4fb1fc7",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c8523de58acbadd7",
            "owner_id": "890068964236",
            "tags": {
              "Name": "public-cloud",
              "randomuser.org/usage": "public-cloud"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_connection",
      "name": "tuffit_public_connection",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:890068964236:vpn-connection/vpn-09c7291879f8e1e0c",
            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-09c7291879f8e1e0c\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-06b044411f42d6be7\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003evgw-0cfd7f0b7e8ab5a1c\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cvpn_connection_attributes\u003eNoBGPVPNConnection\u003c/vpn_connection_attributes\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e98.156.191.126\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.216.82\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.25.190.28\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.216.81\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eyou.will.never.guess.it.motherfucker.\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e98.156.191.126\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.28.38\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.37.175.69\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.28.37\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003edDw5wpRopufuTxYDDKtz1O2xiX_BhPRd\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-128-cbc\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e",
            "customer_gateway_id": "cgw-06b044411f42d6be7",
            "id": "vpn-09c7291879f8e1e0c",
            "routes": [
              {
                "destination_cidr_block": "10.27.0.0/20",
                "source": "",
                "state": "available"
              }
            ],
            "static_routes_only": true,
            "tags": {
              "Name": "tuffit_public_connection",
              "randomuser.org/usage": "egress"
            },
            "transit_gateway_attachment_id": "",
            "transit_gateway_id": "",
            "tunnel1_address": "52.25.190.28",
            "tunnel1_bgp_asn": "",
            "tunnel1_bgp_holdtime": 0,
            "tunnel1_cgw_inside_address": "169.254.216.82",
            "tunnel1_inside_cidr": null,
            "tunnel1_preshared_key": "you.will.never.guess.it.motherfucker.",
            "tunnel1_vgw_inside_address": "169.254.216.81",
            "tunnel2_address": "52.37.175.69",
            "tunnel2_bgp_asn": "",
            "tunnel2_bgp_holdtime": 0,
            "tunnel2_cgw_inside_address": "169.254.28.38",
            "tunnel2_inside_cidr": null,
            "tunnel2_preshared_key": "dDw5wpRopufuTxYDDKtz1O2xiX_BhPRd",
            "tunnel2_vgw_inside_address": "169.254.28.37",
            "type": "ipsec.1",
            "vgw_telemetry": [
              {
                "accepted_route_count": 1,
                "last_status_change": "2020-11-12T18:01:05Z",
                "outside_ip_address": "52.37.175.69",
                "status": "DOWN",
                "status_message": ""
              },
              {
                "accepted_route_count": 1,
                "last_status_change": "2020-11-17T19:09:31Z",
                "outside_ip_address": "52.25.190.28",
                "status": "UP",
                "status_message": ""
              }
            ],
            "vpn_gateway_id": "vgw-0cfd7f0b7e8ab5a1c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_customer_gateway.tuffit_home_tunnel",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_connection_route",
      "name": "tuffit_home_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "10.27.0.0/20",
            "id": "10.27.0.0/20:vpn-09c7291879f8e1e0c",
            "vpn_connection_id": "vpn-09c7291879f8e1e0c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_customer_gateway.tuffit_home_tunnel",
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_connection.tuffit_public_connection",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "cluster1_vpc_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:us-west-2:890068964236:vpn-gateway/vgw-0cfd7f0b7e8ab5a1c",
            "availability_zone": null,
            "id": "vgw-0cfd7f0b7e8ab5a1c",
            "tags": {
              "Name": "cluster1_vpc_gateway",
              "randomuser.org/usage": "public-cloud"
            },
            "vpc_id": "vpc-08c026ed9b4fb1fc7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway_attachment",
      "name": "tuffit_public-vpn-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpn-attachment-2205b9f1",
            "vpc_id": "vpc-08c026ed9b4fb1fc7",
            "vpn_gateway_id": "vgw-0cfd7f0b7e8ab5a1c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.cluster1",
            "module.vpc.aws_vpn_gateway.cluster1_vpc_gateway"
          ]
        }
      ]
    }
  ]
}
